langauge: ruby
rbenv:
- 2.5.3
addons:
  postgresql: 9.6
script:
- bundle exec rails db:{create,migrate} RAILS_ENV=test
- bundle exec rspec
deploy:
  provider: heroku
  app: glitch-craft
  api_key:
    secure: iXpd1qpkDtCIcYNx3wRSGWj7k1iuxfI5lTABJlVADpQVR8EjCGGV01+1TBYOvEFMFtxVQf/r6txgTOpCvlOtpj5K6rAf+NbWtPZYbdQ2y5fO+Tf/IiRnSCMW2itlY7u1kaZZbMRbAQ/XVuri38bYNn/4P7Z2PUUVJMLfRPyi1orsU1Rq4pMG3mSPMk7E5d/6qwW8Lx0PS45luFg7ZL+BSklqjPHnOHk7MrX68Wm8FtAbJ3z5OF/ER61NXHoov7Cga5zWNAktHhhOBpdQQ0OqM2z6iPlaL+8ApTB62wC9SlglL9B5Gy4TEkYOfhVo8ZCFqZnYYLRD7lhBIqaFQT8DxSdKlRfcOzLwraaqU8LycsXRvxgrq8VNy63XdYI6MMzJSWgi/DoxS4Lg6KJ03oVy3llql9GBRSVo+QsWrYCJdCnUN/znnc9SvN5ytrfB0qvRn5xvQRZwnR33B4Bft2nSPZnv+q+qoRijm17V46OlNiXDB6BmR3LXRefT2lRStqlxBHUONNHGfum0l28qMG4Nme7xlrmJi5J8UOUjag1LkN4BckpTT0dZVPrV3AiUOYzwkXgI3uzsEnsliWxJGlENzTipCzC8SfprOdvC6rLkz841YmabR30eZKGZrUXmh/MJBM/q79aS8f5d2LvBxnHZXaJC2pV9iIu2bJ2BZhZUoRE=
  run: rails db:migrate
  on:
    repo: sciencefixion/glitch_craft
    branch: main
env:
  global:
  - secure: EJrQE9P+y+T3oluVKF4PFIYpjsjqEgUgFj/SmLgDZIncIq+3IltIZXG4ZVO0wjBTaHsMmxxtl8Xx/qosNMGOeIMfYbQFqcwLB3AbrWVNgtRCeocZtcMKXf6ufZjuK6vDQou0qy9lsdvwp/WZyDWMv3e4NQXeuUUnuXMuFVPwVmz6wq+0a0WsXpFQ37GUXC8/4Ayw91jZl4Tk/nEcEHQPp6B4siAdYssPhXTtqoaKJnuC1uLvDVbyGldI3/sNWvI1MaQ+cwlrN2/V3SivsRDGKKYupMKwcnhcyAQjJskv0fAXJ8YkkpKgOLTzbx3d6ITcKgGoKEbvLTAjpb0L8nJmI09BZ6rgRPuSwM+pkGmQkVGf2VEv/tLNSQK2pT9VHHEuyhKp0nTdJbC9w1CTvwGNWP/WJrse67NAOT2SsnR0b7TZTvXjn3YA2EHoHUIjGHUVSvoTigluZ2gS9BDqS/FHQxazs5sV1aSYo6Ga4I8WGM93Jw0C5WqOOxV0k1Kg1UAgBbyvDWr8/uTKzTY3fBhRnnEvaxozBXlrAdg8AKruiRtQ7mV+6p+YFpIO+0rQYiovlgI3b5GRLCt9oRp9G5ktSuxZXjcW63aDOXI1HWAM5XzWuejkILvOjR4MVQTiY8UE2f8mzI0ljiQ+2VgGw/EO2wYG9L1a01vV4zHRgpurosc=
  - secure: Und5EbIPuxexhzM3TlFEbMpLzvvIJXR1BvJ1E0nFP2nhV7z96XVHHkHdYCsFA5N/zlWZkQ18nLQN+oZ8XkxJSAkghO1CwqvVGSxOsZXucvA9q3Z7135k4exH2dQpgOTsINekqa9EdZNEbmmnAu83pplBDvYSy8HNp95qW2nm7DF1jEHfNjbhEk9x7MRvNgKkgIb0r1ap9mzT0jKufvhaMKiJvlNE9GKTJlwqWcUGvaC3EsUKDShGWDO/ap20rIbihwSqQLUbLYE1Qrod9ZGv+WsDpzb+zk2PKW81hUZyqp30ksn898xYGpv+ARRUHPSn91DLNmQuOaQ+EodztuqbGWX3wFeuXUdu3yr4g/odM28zS6nZl+n9Yw33nk2ugp1szwbaRbLvYcUTh7rUm2oB6OAHxcwJD7mq0Y8WlfGhOZPD9Slj56zyKW2dCaz4O4MIHjTnQWzG6YmJlasPqMFyidLNLP1+TiDpZTfTGu+KOadqrj6w7xRrem3C4TpFvz6AJGmiCoAQo7OoV2lQYuxIbO7lu6XBLLcckmViooCl9uqLPDrhGMs/cSGnVnO7+i5Ugen56Lhqp1q25x2vtzxKiWRLUC9N8KdZ3/FzmflPbQ09lgFiz0NuyCkOudd53+Y2sWI2XZv70E94/3MoHQlpXcFaOOY4V3jr9oLgKX9wcuQ=
